VENV_PATH=/home/robocardev/anaconda3/envs/dconsole/bin

# CARAPP_PATH=/home/robocardev/mycar
CARAPP_PATH=/home/jonathantse/mycar
DONKEYCAR_DIR=/home/jonathantse/projects/donkeycar/sctse999/dev
WLAN=wlp2s0
HOTSPOT_IF_NAME=None

# CONSOLE_DIR=/home/robocardev/Documents/CODETEST/donkeycar-console
CONSOLE_DIR=/home/jonathantse/projects/dc2
# HQ_BASE_URL=http://localhost:8001
HQ_BASE_URL=https://hq.robocarstore.com